{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "X-Frame-Options": "DENY",
        "X-Content-Type-Options": "nosniff",
        "Referrer-Policy": "strict-origin-when-cross-origin"
      },
      "continue": true
    },
    {
      "src": "/",
      "has": [
        {
          "type": "host",
          "value": "^fightfactory-jj\\.vercel\\.app$"
        }
      ],
      "dest": "/home.html"
    },
    {
      "src": "/",
      "has": [
        {
          "type": "host",
          "value": "^site\\.fightfactoryjiujitsu\\.com$"
        }
      ],
      "dest": "/home.html"
    },
    {
      "src": "/",
      "has": [
        {
          "type": "host",
          "value": "^(www\\.)?fightfactoryjiujitsu\\.com$"
        }
      ],
      "dest": "/home.html"
    },
    {
      "src": "/home(/.*)?",
      "has": [
        {
          "type": "host",
          "value": "^lp\\.fightfactoryjiujitsu\\.com$"
        }
      ],
      "status": 301,
      "headers": {
        "Location": "https://fightfactoryjiujitsu.com/home$1"
      }
    },
    {
      "src": "/about(/.*)?",
      "has": [
        {
          "type": "host",
          "value": "^lp\\.fightfactoryjiujitsu\\.com$"
        }
      ],
      "status": 301,
      "headers": {
        "Location": "https://fightfactoryjiujitsu.com/about$1"
      }
    },
    {
      "src": "/programs(/.*)?",
      "has": [
        {
          "type": "host",
          "value": "^lp\\.fightfactoryjiujitsu\\.com$"
        }
      ],
      "status": 301,
      "headers": {
        "Location": "https://fightfactoryjiujitsu.com/programs$1"
      }
    },
    {
      "src": "/schedule(/.*)?",
      "has": [
        {
          "type": "host",
          "value": "^lp\\.fightfactoryjiujitsu\\.com$"
        }
      ],
      "status": 301,
      "headers": {
        "Location": "https://fightfactoryjiujitsu.com/schedule$1"
      }
    },
    {
      "src": "/contact(/.*)?",
      "has": [
        {
          "type": "host",
          "value": "^lp\\.fightfactoryjiujitsu\\.com$"
        }
      ],
      "status": 301,
      "headers": {
        "Location": "https://fightfactoryjiujitsu.com/contact$1"
      }
    },
    {
      "src": "/blog(/.*)?",
      "has": [
        {
          "type": "host",
          "value": "^lp\\.fightfactoryjiujitsu\\.com$"
        }
      ],
      "status": 301,
      "headers": {
        "Location": "https://fightfactoryjiujitsu.com/blog$1"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/home/?",
      "dest": "/home.html"
    },
    {
      "src": "/about/?",
      "dest": "/about.html"
    },
    {
      "src": "/programs/?",
      "dest": "/programs.html"
    },
    {
      "src": "/schedule/?",
      "dest": "/schedule.html"
    },
    {
      "src": "/contact/?",
      "dest": "/contact.html"
    },
    {
      "src": "/blog/?",
      "dest": "/blog/index.html"
    },
    {
      "src": "/blog/([^/]+)/?",
      "dest": "/blog/$1/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
